# Caso-1-Diseno

./: README.md
Backend/duabusiness/: .gitignore  DuaBusiness.csproj  README.md  appsettings.json
Backend/duabusiness/Agents/: DuaGenerationAgent.cs  FileIngestionAgent.cs  NotificationAgent.cs  OCRProcessingAgent.cs  SemanticInterpretationAgent.cs  ValidationAgent.cs
Backend/duabusiness/ApiClients/: AzureApplicationInsightsClient.cs  AzureBlobStorageClient.cs  AzureKeyVaultClient.cs  AzureNotificationHubsClient.cs  AzureOcrClient.cs  DocumentProcessingClient.cs  MalwareScanClient.cs
Backend/duabusiness/Configuration/: AlgorithmConfig.cs  ApplicationSettings.cs  AzureResourceConfig.cs  DatabaseConfig.cs  RolePermissionMap.cs  ServiceRegistration.cs  SystemPolicies.cs
Backend/duabusiness/Controllers/: AuthenticationController.cs  DuaDocumentController.cs  DuaGenerationController.cs  FileUploadController.cs  ReportController.cs  TemplateController.cs  UserManagementController.cs
Backend/duabusiness/Exceptions/: DuaBusinessException.cs
Backend/duabusiness/Logs/: LoggingService.cs
Backend/duabusiness/Middleware/: AuthenticationMiddleware.cs  AuthorizationMiddleware.cs  CorsMiddleware.cs  ExceptionHandlingMiddleware.cs  HttpsEnforcementMiddleware.cs  LoggingMiddleware.cs  RateLimitingMiddleware.cs  RequestSizeLimitMiddleware.cs
Backend/duabusiness/Models/: AuditLog.cs  DuaData.cs  DuaGenerationJob.cs  FileMetadata.cs  FileUploadSession.cs  NotificationMessage.cs  OCRExtractionResult.cs  SemanticMappingResult.cs  TemplateSession.cs  User.cs  ValidationRule.cs
Backend/duabusiness/Repositories/: AuditLogRepository.cs  DuaDataRepository.cs  DuaGenerationJobRepository.cs  FileMetadataRepository.cs  FileUploadSessionRepository.cs  IRepository.cs  NotificationMessageRepository.cs  OCRExtractionResultRepository.cs  SemanticMappingResultRepository.cs  TemplateSessionRepository.cs  UserRepository.cs  ValidationRuleRepository.cs
Backend/duabusiness/Services/: AuditService.cs  AuthenticationService.cs  DuaDocumentService.cs  DuaGenerationService.cs  FileUploadService.cs  NotificationService.cs  ReportService.cs  TemplateService.cs  UserManagementService.cs  ValidationService.cs
Backend/duabusiness/Utils/: UtilityHelpers.cs
Backend/duabusiness/Validators/: DuaDataValidator.cs  FileValidator.cs  IValidator.cs  TemplateValidator.cs  UserInputValidator.cs
Frontend/src/: index.tsx
Frontend/src/apiClients/: azureApiClient.ts
Frontend/src/hooks/: useStreamliner.ts
Frontend/src/models/: DuaData.ts  User.ts
Frontend/src/services/: AuthService.ts  DocumentProcessorService.ts
Frontend/src/settings/: index.ts
Frontend/src/state/: duaSlice.ts  store.ts
Frontend/src/tests/: useStreamliner.test.ts
Frontend/src/utils/: fileUtils.ts  ocrUtils.ts
src/exception/: ExceptionHandler.ts
src/hooks/: useAuthentication.ts
src/logs/: LogService.ts
src/notification/: NotificationService.ts
src/services/: AdapterService.ts  StreamlinerService.ts
src/state/: authSlice.ts
src/utils/: validationUtils.ts
(+2 files in other folders)
